{
  "name": "Top Market",
  "short_name": "Top Market",
  "description": "Top Market — Digital Business Card",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#417505",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",

  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
